# kafka

./: pom.xml
doc/: схема1.vsdx  схема2.vsdx
src/main/java/kafka/config/: KafkaApiConsumerInitializer.java  KafkaConsumerInitializer.java  KafkaJobPollConfig.java  KafkaProducerInitializer.java  SpringMvcInitializer.java  WebAppConfig.java
src/main/java/kafka/controller/: BaseController.java
src/main/java/kafka/dto/: SendDto.java
src/main/java/kafka/exception/: ErrorWhileMappedMethodExecutedException.java  IllegalKeyMappingMethodException.java  NotFoundMappingMethodException.java
src/main/java/kafka/kafkaListener/: KafkaListener.java  Listener.java  ListenerContainer.java
src/main/java/kafka/kafkaListener/annotation/: KafkaMapping.java  KafkaProcessHandler.java
src/main/java/kafka/kafkaListener/handler/: MessageHandler.java
src/main/java/kafka/kafkaListener/task/: KafkaMessageProcessTask.java
src/main/java/kafka/kafkaProducer/: KafkaProducer.java
src/main/java/kafka/serializer/: LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
src/main/java/kafka/util/: LogMessage.java
src/main/resources/: kafkaJob.properties  log4j2.xml
src/main/test/kafka/: KafkaTestSendTest.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
